"Resource/UI/MainBuyMenu.res"
{
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"1680"
		"ypos"		"1160"
		"wide"		"400"
		"tall"		"380"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"76"
		"ypos"		"22"
		"wide"		"500"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Buy_Menu"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}
	"selectCategory"
	{
		"ControlName"		"Label"
		"fieldName"		"selectCategory"
		"xpos"		"84"
		"ypos"		"87"
		"wide"		"160"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Select_Category"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"pistols"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"pistols"
		"xpos"		"76"
		"ypos"		"116"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Pistols"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyPistols.res"
		"Default"		"0"
	}
	"shotguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"shotguns"
		"xpos"		"76"
		"ypos"		"148"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&2 HEAVY"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyShotguns.res"
		"Default"		"0"
	}
	"submachineguns"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"submachineguns"
		"xpos"		"76"
		"ypos"		"180"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_SubMachineGuns"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuySubMachineGuns.res"
		"Default"		"0"
	}
	"rifles"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"rifles"
		"xpos"		"76"
		"ypos"		"212"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Rifles"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyRifles.res"
		"Default"		"0"
	}

	"equipment"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"equipment"
		"xpos"		"76"
		"ypos"		"244"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&5 UTILITIES"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/BuyEquipment.res"
		"Default"		"0"
	}
	"addons"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"addons"
		"xpos"		"76"
		"ypos"		"276"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&6 ADD-ONS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buyaddons"
		"Default"		"0"
	}
	
	"CancelButton"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"CancelButton"
		"xpos"		"76"
		"ypos"		"380"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"1"
	}
	"AutobuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutobuyButton"
		"xpos"		"249"
		"ypos"		"116"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"autobuy"
		"Default"		"0"
	}
	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"		"249"
		"ypos"		"148"
		"wide"		"160"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"hs_rebuy"
		"Default"		"0"
	}
	"hegrenade"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"hegrenade"
		"xpos"		"249"
		"ypos"		"212"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&X FRAG GRENADE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"hegren"
		"Default"		"0"
		"cost"			"300"
	}
	"flashbang"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"flashbang"
		"xpos"		"249"
		"ypos"		"244"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&C FLASHBANG"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"flash"
		"Default"		"0"
		"cost"			"200"
	}
	"smokegrenade"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"smokegrenade"
		"xpos"			"249"
		"ypos"			"276"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&V SMOKE GRENADE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"sgren"
		"Default"		"0"
		"cost"			"300"
	}
	"specitem"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"specitem"
		"xpos"			"249"
		"ypos"			"380"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&Q SPEC ITEMS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"specitem"
		"Default"		"0"
		"cost"			"1500"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"236"
		"ypos"		"116"
		"wide"		"2"
		"tall"		"284"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
 