"Resource/UI/MOTD.res"
{
	"ClientMOTD"
	{
		"ControlName"		"Frame"
		"fieldName"		"ClientMOTD"
		"xpos"		"76"
		"ypos"		"0"
		"wide"		"800"
		"tall"		"600"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
	}
	"classimage1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage1"
		"xpos"		"0"
		"ypos"		"90"
		"wide"		"170"
		"tall"		"170"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/motd1"
		"scaleImage"		"1"
	}
	"classimage2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage2"
		"xpos"		"170"
		"ypos"		"90"
		"wide"		"170"
		"tall"		"170"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/motd2"
		"scaleImage"		"1"
	}
	"classimage3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage3"
		"xpos"		"340"
		"ypos"		"90"
		"wide"		"170"
		"tall"		"170"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/motd3"
		"scaleImage"		"1"
	}
	"classimage4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage4"
		"xpos"		"0"
		"ypos"		"260"
		"wide"		"170"
		"tall"		"139"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/motd4"
		"scaleImage"		"1"
	}
	"classimage5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage5"
		"xpos"		"170"
		"ypos"		"260"
		"wide"		"170"
		"tall"		"139"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/motd5"
		"scaleImage"		"1"
	}
	"classimage6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage6"
		"xpos"		"340"
		"ypos"		"260"
		"wide"		"170"
		"tall"		"139"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/motd6"
		"scaleImage"		"1"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"0"
		"ypos"		"410"
		"wide"		"128"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"okay"
		"Default"		"1"
	}
	"serverName"
	{
		"ControlName"		"Label"
		"fieldName"		"serverName"
		"xpos"		"0"
		"ypos"		"22"
		"wide"		"500"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}
}
