"classes/ak12.res"
{

	"desp"
	{
		"ControlName"		"Label"
		"fieldName"		"desp"
		"xpos"			"0"
		"ypos"			"128"
		"wide"			"300"
		"tall"			"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"AK-12 \nThe AK-12 was developed around 2011 to replace the AK-74 \nand address the latter's issues of poor balance and ergonomics. \nIt was not until 2018 that it entered Russian military service."
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"line"
	{
		"ControlName"		"Label"
		"fieldName"		"line"
		"xpos"			"0"
		"ypos"			"175"
		"wide"			"290"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"_______________________________________________________"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"fields"
	{
		"ControlName"		"Label"
		"fieldName"		"fields"
		"xpos"			"0"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"TYPE \nCOUNTRY OF ORIGIN \nMANUFACTURER \nDESIGNED \nCARTRIDGE \nACTION \nCAPACITY \nEXTENDED MAGAZINE \nRELOAD TIME"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"colons"
	{
		"ControlName"		"Label"
		"fieldName"		"colons"
		"xpos"			"130"
		"ypos"			"34"
		"wide"			"10"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": \n: \n: \n: \n: \n: \n: \n: \n:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"values"
	{
		"ControlName"		"Label"
		"fieldName"		"values"
		"xpos"			"140"
		"ypos"			"34"
		"wide"			"170"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Assault rifle \nRussia \nKalashnikov Concern JSC \n2011 \n5.45x39mm \nGas-operated long stroke piston, rotating bolt \n30/60 \n40 \n3.47s | 4.29s"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/ak12"
		"scaleImage"		"1"
	}
	"imageBorder"
	{
		"ControlName"		"Divider"
		"fieldName"		"imageBorder"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"			"2"
	}
}