"classes/hk417.res"
{

	"desp"
	{
		"ControlName"		"Label"
		"fieldName"		"desp"
		"xpos"			"0"
		"ypos"			"128"
		"wide"			"300"
		"tall"			"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"HK417 \nThe larger variant of HK's answer to the AR-15, the HK417 is \na dual configuration weapon, able to fill both the Designated \nMarksman Rifle and (in this case) the Battle Rifle roles."
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"line"
	{
		"ControlName"		"Label"
		"fieldName"		"line"
		"xpos"			"0"
		"ypos"			"175"
		"wide"			"290"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"_______________________________________________________"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"fields"
	{
		"ControlName"		"Label"
		"fieldName"		"fields"
		"xpos"			"0"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"TYPE \nCOUNTRY OF ORIGIN \nMANUFACTURER \nDESIGNED \nCARTRIDGE \nACTION \nCAPACITY \nEXTENDED MAGAZINE \nRELOAD TIME"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"colons"
	{
		"ControlName"		"Label"
		"fieldName"		"colons"
		"xpos"			"130"
		"ypos"			"34"
		"wide"			"10"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": \n: \n: \n: \n: \n: \n: \n: \n:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"values"
	{
		"ControlName"		"Label"
		"fieldName"		"values"
		"xpos"			"140"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Battle rifle \nGermany \nHeckler & Koch GmbH \n2006 \n7.62x51mm NATO \nGas-operated short-stroke piston \n20/60 \n30 \n3.11s | 3.51s"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/hk417"
		"scaleImage"		"1"
	}
	"imageBorder"
	{
		"ControlName"		"Divider"
		"fieldName"		"imageBorder"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"			"2"
	}
}