"classes/m1014.res"
{

	"desp"
	{
		"ControlName"		"Label"
		"fieldName"		"desp"
		"xpos"			"0"
		"ypos"			"128"
		"wide"			"300"
		"tall"			"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BENELLI M4 SUPER 90 (M1014) \nKnown as the Benelli M4 in the civilian market. This \nsemi-auto shotgun's reliable action is thanks to its \nproprietary auto-regulating gas-operated (ARGO) system."
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"line"
	{
		"ControlName"		"Label"
		"fieldName"		"line"
		"xpos"			"0"
		"ypos"			"175"
		"wide"			"290"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"_______________________________________________________"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"fields"
	{
		"ControlName"		"Label"
		"fieldName"		"fields"
		"xpos"			"0"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"TYPE \nCOUNTRY OF ORIGIN \nMANUFACTURER \nDESIGNED \nCARTRIDGE \nACTION \nCAPACITY \nEXTENDED MAGAZINE \nRELOAD TIME"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"colons"
	{
		"ControlName"		"Label"
		"fieldName"		"colons"
		"xpos"			"130"
		"ypos"			"34"
		"wide"			"10"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": \n: \n: \n: \n: \n: \n: \n: \n:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"values"
	{
		"ControlName"		"Label"
		"fieldName"		"values"
		"xpos"			"140"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Combat semi-automatic shotgun \nItaly \nBenelli Armi SpA \n1998 \n12 gauge \nGas-operated, rotating bolt \n7/21 \nnone \n4.41s (from empty)"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/m1014"
		"scaleImage"		"1"
	}
	"imageBorder"
	{
		"ControlName"		"Divider"
		"fieldName"		"imageBorder"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"			"2"
	}
}