"classes/sw629.res"
{

	"desp"
	{
		"ControlName"		"Label"
		"fieldName"		"desp"
		"xpos"			"0"
		"ypos"			"128"
		"wide"			"300"
		"tall"			"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SMITH AND WESSON MODEL 629 \nAt the time of its release, Smith and Wesson's Model 29 was the \nmost powerful production handgun, targted for hunters of large \ngame. The 629 is its stainless steel variant."
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"line"
	{
		"ControlName"		"Label"
		"fieldName"		"line"
		"xpos"			"0"
		"ypos"			"175"
		"wide"			"290"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"_______________________________________________________"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"fields"
	{
		"ControlName"		"Label"
		"fieldName"		"fields"
		"xpos"			"0"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"TYPE \nCOUNTRY OF ORIGIN \nMANUFACTURER \nDESIGNED \nCARTRIDGE \nACTION \nCAPACITY \nEXTENDED MAGAZINE \nRELOAD TIME"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"colons"
	{
		"ControlName"		"Label"
		"fieldName"		"colons"
		"xpos"			"130"
		"ypos"			"34"
		"wide"			"10"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		": \n: \n: \n: \n: \n: \n: \n: \n:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"values"
	{
		"ControlName"		"Label"
		"fieldName"		"values"
		"xpos"			"140"
		"ypos"			"34"
		"wide"			"150"
		"tall"			"421"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Semi-automatic pistol \nIsrael \nIMI Systems \n1979-1982 \n.50 Action Express \nDouble-action \n7/21 \n10 \n2.18s | 2.35s"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"imageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"imageBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"fillColor"		"WindowBG"
	}
	"classimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"classimage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"gfx/vgui/sw629"
		"scaleImage"		"1"
	}
	"imageBorder"
	{
		"ControlName"		"Divider"
		"fieldName"		"imageBorder"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"zpos"			"2"
	}
}