// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
"1" "MP3 Player"
	{
	"1" "MP3 Volume"
		{
		"1" "Max Volume" 		"MP3volume 1.0"
		"2" "High Volume" 		"MP3volume 0.75"
		"2" "Normal Volume" 		"MP3volume 0.5"
		"3" "Medium Volume" 		"MP3volume 0.25"
		"4" "Low Volume" 		"MP3volume 0.1"
		"5" "Mute" 			"MP3volume 0"
		}
	"2"  "01 Bangarang" 			"mp3 play media/01.mp3;mp3_sounds_off"
	"3"  "02 Ora Pro Nobis Lucifer" 	"mp3 play media/02.mp3;mp3_sounds_off"
	"4"  "03 The Trooper"			"mp3 play media/03.mp3;mp3_sounds_off"
	"5"  "04 Monoliths" 			"mp3 play media/04.mp3;mp3_sounds_off"
	"6"  "05 Divinations"	 		"mp3 play media/05.mp3;mp3_sounds_off"
	"7"  "06 SWAT"				"mp3 play media/06.mp3;mp3_sounds_off"
	"8"  "07 Name of the Game"		"mp3 play media/07.mp3;mp3_sounds_off"
	"9"  "08 Distorted Genes"		"mp3 play media/08.mp3;mp3_sounds_off"
	"10" "09 Cowboy"			"mp3 play media/09.mp3;mp3_sounds_off"
	"11" "STOP" 				"mp3 stop"
	}
"2" "Bot Controls"
	{
	"1" "Add Bots"
		{
		"1" "Bot join Team"
			{
			"1" "Terrorist"		"bot_join_team t"
			"2" "Counter-Terrorist"	"bot_join_team ct"
			"3" "Either"		"bot_join_team 0"
			}
		"2" "Add A Bot"			"bot_add"
		"3" "Add 9 Bots"		"bot_quota 9"
		"4" "Add 11 Bots"		"bot_quota 11"
		"5" "Add 15 Bots"		"bot_quota 15"
		"6" "Add 19 Bots"		"bot_quota 19"
		"7" "Add 31 Bots"		"bot_quota 31"
		}
	"2" "Kick All Bots"			"bot_kick"
	"3" "Bot Weapons"
		{
		"1" "Pistols"
			{
			"1" "Enable"		"bot_allow_pistols 1"
			"2" "Disable"		"bot_allow_pistols 0"
			}
		"2" "Shotguns"
			{
			"1" "Enable"		"bot_allow_shotguns 1"
			"2" "Disable"		"bot_allow_shotguns 0"
			}
		"3" "Sub-Machine Guns"
			{
			"1" "Enable"		"bot_allow_sub_machine_guns 1"
			"2" "Disable"		"bot_allow_sub_machine_guns 0"
			}
		"4" "Rifles"
			{
			"1" "Enable"		"bot_allow_rifles 1"
			"2" "Disable"		"bot_allow_rifles 0"
			}
		"5" "Snipers"
			{
			"1" "Enable"		"bot_allow_snipers 1"
			"2" "Disable"		"bot_allow_snipers 0"
			}
		"6" "Machine Guns"
			{
			"1" "Enable"		"bot_allow_machine_guns 1"
			"2" "Disable"		"bot_allow_machine_guns 0"
			}
		"7" "Grenades"
			{
			"1" "Enable"		"bot_allow_grenades 1"
			"2" "Disable"		"bot_allow_grenades 0"
			}
		"8" "Shield"
			{
			"1" "Enable"		"bot_allow_shield 1"
			"2" "Disable"		"bot_allow_shield 0"
			}
		}
	"4" "Weapon Modes"
		{
		"1" "Knives Only" 		"bot_knives_only"
		"2" "Pistols Only" 		"bot_pistols_only"
		"3" "Snipers Only" 		"bot_snipers_only"
		"4" "All Weapons" 		"bot_all_weapons"
		}
	"5" "Bot Difficulty"
		{
		"1" "Easy"			"bot_difficulty 0"
		"2" "Normal"			"bot_difficulty 1"
		"3" "Hard"			"bot_difficulty 2"
		"4" "Expert"			"bot_difficulty 3"
		}
	"6" "Freeze Bots"
		{
		"1" "Freeze All Bots"		"bot_stop 1"
		"2" "Un-Freeze All Bots"	"bot_stop 0"
		}
	"7" "Kill All Bots"			"bot_kill"
	}
"3" "Game Settings"
	{
	"1" "Friendly Fire"
		{
		"1" "ON" 			"mp_friendlyfire 1"
		"2" "OFF" 			"mp_friendlyfire 0"
		}
	"2" "Auto Team Balance"
		{
		"1" "ON" 			"mp_autoteambalance 1"
		"2" "OFF" 			"mp_autoteambalance 0"
		}
	"3" "Win Limit"
		{
		"1" "5"				"mp_winlimit 5"
		"2" "10"			"mp_winlimit 10"
		"3" "20"			"mp_winlimit 20"
		"4" "Unlimited"			"mp_winlimit 0"
		}
	"4" "Gravity"
		{
		"1" "Feather Light" 		"sv_gravity 100"
		"2" "Very Light" 		"sv_gravity 350"
		"3" "Light" 			"sv_gravity 650"
		"4" "NORMAL" 			"sv_gravity 800"
		"5" "Heavy" 			"sv_gravity 1000"
		}
	"5" "Hand Orientation"
		{
		"1" "Right Hand" 		"cl_righthand 1"
		"2" "Left Hand" 		"cl_righthand 0"
		}
	"6" "Weather Effects"
		{
		"1" "ON" 			"cl_weather 1"
		"2" "OFF" 			"cl_weather 0"
		}
	}
"4" "Demo"
	{
	"1" "Record "				"record Game.dem"
	"2" "Stop"                              "stop"
        "3" "Play"                              "playdemo Game.dem"
        "4" "View"                              "viewdemo Game.dem"
	}
"5" "Restart Round" 				"sv_restart 1"
"6" "EXIT"   					"slot10"


