; AMX Mod X plugins

; Admin Base - Always one has to be activated
admin.amxx		; admin base (required for any admin-related)

; Menus
mapsmenu.amxx		; maps menu (vote, changelevel)

; Chat / Messages
antiflood.amxx		; prevent clients from chat-flooding the server

; Custom - Add 3rd party plugins here