// Detail texture map for sand_scorpion

DDoor01		detail/hellstrike/Wood01		2.0		2.0
DVDS_Banner	detail/hellstrike/Concrete01		2.0		1.0
HellStrike_SS	detail/hellstrike/Concrete01		2.0		2.0
Hesco01		detail/hellstrike/Rock01		2.0		2.0
hss_Sand01	detail/hellstrike/Ground01		2.0		2.0
hsss_AcVent01	detail/hellstrike/Metal01		2.0		2.0
hsss_Barrel01	detail/hellstrike/Metal01		2.0		1.0
hsss_Barrel02	detail/hellstrike/Metal01		1.0		1.0
hsss_Concrete01	detail/hellstrike/Concrete01		2.0		2.0
hsss_Concrete02	detail/hellstrike/Concrete01		2.0		2.0
hsss_Concrete03	detail/hellstrike/Concrete01		2.0		2.0
hsss_Door01	detail/hellstrike/Wood01		2.0		4.0
hsss_Door02	detail/hellstrike/Wood01		2.0		2.0
hsss_Floor01	detail/hellstrike/Floor02		2.0		2.0
hsss_Floor02	detail/hellstrike/Floor02		2.0		2.0
hsss_Floor03	detail/hellstrike/Floor02		2.0		2.0
hsss_Floor04	detail/hellstrike/Floor02		2.0		2.0
hsss_Plaster01	detail/hellstrike/Wall01		2.0		2.0
hsss_Road01	detail/hellstrike/Ground01		4.0		4.0
hsss_Trim01	detail/hellstrike/Concrete01		2.0		1.0
hsss_Wall01	detail/hellstrike/Wall01		4.0		4.0
hsss_Wall01I	detail/hellstrike/Floor01		4.0		4.0
hsss_Wall02	detail/hellstrike/Stone01		2.0		2.0
hsss_Wall03	detail/hellstrike/Wall01		2.0		2.0
hsss_Wall03a	detail/hellstrike/Wall01		2.0		2.0
hsss_Wall04	detail/hellstrike/Wall01		4.0		4.0
hsss_Wall07	detail/hellstrike/Stone01		4.0		2.0
hsss_Wall08	detail/hellstrike/Stone01		4.0		4.0
hsss_Window01	detail/hellstrike/Wood01		2.0		2.0
hsss_Window01I	detail/hellstrike/Door01		4.0		4.0
Rollup01	detail/hellstrike/Metal01		2.0		2.0
Sand02		detail/hellstrike/Ground01		2.0		2.0
Scaffold	detail/hellstrike/Fabric01		2.5		2.5
Sign01		detail/hellstrike/Metal02		1.0		0.5
Sign_Stop	detail/hellstrike/Metal02		1.0		1.0
Wall_Tem	detail/hellstrike/Concrete01		2.0		2.0
Wood01		detail/hellstrike/Wood01		2.0		2.0
{Door01		detail/hellstrike/Metal02		1.0		2.0
{hsss_rug	detail/hellstrike/Carpet01		2.0		2.0